<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <requestFocus />
    <TextView
        android:id="@+id/etchangestatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task [Taskname] will change the status. If you wish to proceed, "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/etpincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:inputType="textPassword"
        android:gravity="top"
        android:hint="Enter your pincode here *">
    </EditText>
</LinearLayout>